{
  "name": "x-video-link-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/app.test.js",
    "check": "node --check site/assets/app.js && node --check worker/src/index.js"
  }
}

